// Mixins in here
.flex(@justify, @align, @direction) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.button(@width) {
  background-color: @button-bg;
  color: @white;
  .flex(center, center, row);
  width: @width;
  padding: 1.2rem 0;
  font-size: 1.7rem;
  border-radius: 1.4rem;
}
